<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Contacto</title>
</head>
<body>
<img src="./images/Logo.jpg" alt="logoaspros" width="100px" height="150px">
<p>Una ayuda que salva vidas</p>
    <nav>
    <ul>
        <li><a href="#contacto">Acerca de nosotros</a></li>
        <li><a href="#nuestrafamilia">Nuestra Familia</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#adopta">Adopta</a></li>
    </ul>    
    </nav>
<header id="Contacto">¿Donde nos ubicamos?</header>
<p>Nos ubicamos estrategicamente en el corazon de Lima</p>
<section>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1686532337471!6m8!1m7!1sGP1xsR-T8KlEefti1Ky8Hg!2m2!1d-12.1796961095989!2d-77.00948342647884!3f244.36655147504302!4f-7.505751824389634!5f0.7820865974627469" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <ul>
        <li>Direcciòn: Av. Paseo de la Republica 1702</li>
        <li>Referencia: Altura Pizzahut</li>
        <li>Numero : +51 334 552 233
            anexo: 31 </li>
        <li>Email: ralbeasp@gmail.com</li>
        <li>Codigo postal: 312</li>
    </ul><hr>
</section>
<aside>
    <h3 id="visitasguiadas">Horario de visitas guiadas</h3>
    <p>Lunes-Martes y Viernes</p>
    <p>10:00 - 14:00</p>
    <p>16:00 - 20:00</p>
    <h3>Entrada de Proveedores (previa coordinaciòn)</h3>
    <p>Lunes - Miercoles</p>
    <p>10:00 - 14:00</p>
    <p>16:00 - 20:00</p>
    <h3>Horario Padrinos</h3>
    <p>Todo el dia a excepciòn:</p>
    <p>Lunes 10am; Viernes 1pm</p>
</aside>
<!--Fin de la primera parte-->
<!--inicio de la segunda parte parte-->
<section>
    <h1>¿Nos daras una mano?</h1>
    <p id="Dona">¡Completa este formulario y pronto nos comunicaremos con contigo!</p>
    <form action="#">
        <input type="text" placeholder="Nombre"> 
        <input type="text" placeholder="Apellidos"> <br>
        <input type="number" placeholder="Numero"> <br>
        <input type="text" placeholder="Distrito"> 

        <label for="Email"></label>
            <input type="Email" placeholder="aaaa@gmail.com" name="email"><br>
            <p>¿A quien quieres adoptar?</p>
            <select name="mascota" id="mascota"> 
                <option value="Azul">Azul</option>
                <option value="Celestina">Celestina</option>
                <option value="Raulito">Raulito</option>
                <option value="Norespuesta">Aun no decido</option>
            </select><br>

        <label for="observaciones">Comentanos ¿Que te motivo a adoptar?</label><br>
        <textarea placeholder="Observaciones" rows="20" cols="40">Observaciones</textarea><br>
        <input type="submit" value="Enviar">
		<input type="reset" value="Limpiar">    
    </form>
</section>
<section>
    <h2>Procedimiento de adopciòn</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi maxime inventore fugit repellat explicabo aspernatur perferendis nemo nobis, mollitia sed assumenda cupiditate? Voluptatum officia maiores perferendis eaque sit inventore quis.
    Nemo accusamus expedita omnis nobis at eius assumenda blanditiis quae modi veniam esse ut magni minima ullam eligendi architecto aliquam dignissimos commodi excepturi repellendus, quos repellat a sint. Animi, culpa.</p>
    <h3>¡Toda ayuda cuenta!</h3>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam iste sapiente voluptas vero totam odit quaerat! Aliquam sapiente, aut aperiam id, sed eligendi ea mollitia obcaecati maiores modi ad perferendis.</p>
</section>
<hr>
<footer>
    <img src="./images/Logo.jpg" width="35px" height="50px">
    <span>una ayuda que salva vidas</span>
    <h3>Contacto</h3>
    <p>+51 443 331 560 <br>
        Lima, peru <br>
        Codigo Postal 01 <br>  
    </p>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Acerca de nosotros</a></li>
            <li><a href="#nuestrafamilia">Nuestra Familia</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#adopta">Contacto</a></li>
        </ul>    
    </nav>
    <img src="./images/IGindex.png" alt="ig" width="30px" height="25px">
    <p>Instagram</p>
    <img src="./images/facebookindex.png" alt="facebooklogo" width="30px" height="25px">
    <p>Facebook</p>
    <img src="./images/tiktokindex.png" alt="instagramlogo" width="30px" height="25px">
    <p>TikTok</p>
    <img src="./images/twitterindex.png" alt="twitter" width="30px" height="25px">
    <p>Twitter</p>
</footer>
</body>
</html>