<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Conocenos</title>
</head>
<body>
<img src="./images/Logo.jpg" alt="logoaspros" width="100px" height="150px">
<p>Una ayuda que salva vidas</p>
<nav>
    <ul>
        <li><a href="#nosotros">Acerca de nosotros</a></li>
        <li><a href="#nuestrafamilia">Nuestra Familia</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#adopta">Contacto</a></li>
    </ul>    
</nav>
<header id="nosotros">¡Bienvenido a nuestra familia!</header>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque maxime incidunt aut maiores, vitae ea, sapiente non et a, praesentium pariatur? Laudantium temporibus officiis esse autem rerum eos quidem natus.
Quae molestias minus quisquam, at ullam tempore, necessitatibus delectus vero assumenda provident iure harum hic magnam exercitationem ad quaerat quis ut? Molestiae non repellendus ducimus? Dicta deserunt illo eum voluptatum!
Illo consectetur quos explicabo, autem nihil fuga architecto, repellat eum voluptatum voluptatem numquam iusto porro. Facilis minima quas dicta aliquam corporis repudiandae itaque? Eaque explicabo voluptates laboriosam eveniet vitae rem.
Cupiditate numquam modi deleniti sunt, blanditiis rem, dolore impedit nobis odit voluptatibus sed repellendus. Eaque velit dicta recusandae magnam voluptas, suscipit mollitia obcaecati inventore officiis provident, voluptates necessitatibus ea quam.
Explicabo temporibus cum similique exercitationem numquam molestiae doloribus perferendis dolores neque distinctio eligendi aspernatur maxime minima, molestias vitae quam vero repudiandae ex. Minus, consequatur natus impedit expedita dicta laboriosam! Eum.</p>
<img src="./images/conocenosanimalshleter.jpg" alt="albergue2" width="650px" height="550px">
<h1>Un ser humano que ayuda a otro ser viviente
    se merece el cielo
</h1>
<img src="./images/conocenos rescueddog .jpg" alt="rescueddog" width="350px" height="250px">
<!--fin de la primera pagina-->
<!--inicio de la segunda pagina--> 
<section>
    <h1>Galeria</h1>
    <figure>
      <img src="./images/conocenosanimalshleter.jpg" alt="albergue" width="550px" height="490px">
      <figcaption><p>Este fue <span>nuestro primer alberugue</span>. Tiene un gran valor 
        sentimental para nosotros, pues fue el inicio de una 
        aventura que nos impulso a abrir mas lugares igueles.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Veniam rerum iure quasi odio quia architecto, 
        illo accusantium dolorem atque ullam cum voluptatem 
        porro beatae fugiat adipisci inventore consequatur 
        expedita incidunt.Quisquam corrupti tempora ullam 
        ipsa vel autem eum enim voluptates aspernatur rem.</p></figcaption>
    </figure>
    <figure>
        <img src="./images/CO.animalshelter4.jpg" alt="albergueversion4" width="450px" height="390px">
        <figcaption><p>Uno por uno <span>nuestro primer ladrido</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum optio nostrum eos ipsum impedit. Labore nisi ex 
        laudantium quo eos illo accusantium iusto! Odit quasi fugit 
        commodi adipisci dolorum similique?
        Illo esse perferendis maiores sit, temporibus officiis 
        eligendi praesentium excepturi eaque autem harum sequi 
        similique. Obcaecati consequatur officia magni, magnam 
        aliquam corporis, quo quos unde eum adipisci nihil rem. 
        Ratione?</p></figcaption>
        <img src="./images/CO.albergue5.avif" alt="albergueversion6" width="450px" height="390px">    
    </figure>
</section>
<article>
    <h2>Trabajamos en asociaciòn con: </h2>
    <ul>
        <li>ONGs de animales</li>
        <li>Municipalidades estatales</li>
        <li>Casas de retiro</li>
        <li>Comisarias y hospitales</li>
    </ul>
    <video src="./images/Club WUF La comunidad de los perros.mp4"></video>
</article>
<hr>
<footer>
    <img src="./images/Logo.jpg" width="35px" height="50px">
    <span>una ayuda que salva vidas</span>
    <h3>Contacto</h3>
    <p>+51 443 331 560 <br>
        Lima, peru <br>
        Codigo Postal 01 <br>  
    </p>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#contacto">Acerca de nosotros</a></li>
            <li><a href="#nuestrafamilia">Nuestra Familia</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#adopta">Contacto</a></li>
        </ul>    
    </nav>
    <img src="./images/IGindex.png" alt="ig" width="30px" height="25px">
    <p>Instagram</p>
    <img src="./images/facebookindex.png" alt="facebooklogo" width="30px" height="25px">
    <p>Facebook</p>
    <img src="./images/tiktokindex.png" alt="instagramlogo" width="30px" height="25px">
    <p>TikTok</p>
    <img src="./images/twitterindex.png" alt="twitter" width="30px" height="25px">
    <p>Twitter</p>
</footer>
</body>
</html>